C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\obj\Debug\ST10439947_SecurityChatbot.csproj.AssemblyReference.cache
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\obj\Debug\ST10439947_SecurityChatbot.csproj.CoreCompileInputs.cache
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\ST10439947_SecurityChatbot.exe.config
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\ST10439947_SecurityChatbot.exe
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\ST10439947_SecurityChatbot.pdb
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\Spectre.Console.Cli.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\Spectre.Console.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\System.Buffers.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\System.Memory.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\System.Numerics.Vectors.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\Spectre.Console.xml
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\Spectre.Console.Cli.xml
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\System.Buffers.xml
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\System.Memory.xml
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\System.Numerics.Vectors.xml
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\de\Spectre.Console.Cli.resources.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\fr\Spectre.Console.Cli.resources.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\bin\Debug\sv\Spectre.Console.Cli.resources.dll
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\obj\Debug\ST104399.0537A925.Up2Date
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\obj\Debug\ST10439947_SecurityChatbot.exe
C:\Users\swart\source\repos\ST10439947_SecurityChatbot\ST10439947_SecurityChatbot\obj\Debug\ST10439947_SecurityChatbot.pdb
